{
  "name": "hadara",
  "version": "0.0.0-bootstrap",
  "private": true,
  "description": "HADARA bootstrap skeleton: portable agentic development workbench",
  "bin": {
    "hadara": "./dist/cli/main.js"
  },
  "scripts": {
    "dev": "tsx src/cli/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli/main.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:harness": "vitest run tests/harness",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}