{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "tools/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tests"
  ]
}
