{
  "name": "flowforge-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "smoke": "node test/smoke.js",
    "loc": "node scripts/count-loc.js"
  }
}
